# Source - https://stackoverflow.com/a
# Posted by Abhijit Hota, modified by community. See post 'Timeline' for change history
# Retrieved 2026-01-14, License - CC BY-SA 4.0


[autolaunch]
path=/home/sysadmin/Desktop/mochi-de/bar/target/release/bar

[autolaunch]
path=/home/sysadmin/Desktop/mochi-de/bar/target/release/shell